# mn-micronaut-multitenant

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
script/: doTest.sh
src/main/groovy/mn/monog/multitenant/: Application.groovy  MyController.groovy  MyTenantedData.groovy  MyTenantedService.groovy
src/main/resources/: application.yml
src/test/groovy/mn/monog/multitenant/: MnMonogMultitenantSpec.groovy
